Ajay Gupta
Alok Gupta
Barry Wilkinson
Bin Li:

Precision:  0.8159726211131217
Recall:  0.7819477546519831
F1 0.7824332731107029
avgtime: 0.011310600000000002
MSLE 0.0
Accuracy 1.0


Todo o modelo: 


======== MODELO COM SCI-BERT
Ajay Gupta
Alok Gupta
Barry Wilkinson
Bin Li:

cluster method: GHAC
Macro-F1
Precision:  0.8547097149815296
Recall:  0.7691886167670002
F1 0.7968749883500286
avgtime: 0.012831500000000051
MSLE 0.0
Accuracy 1.0

Todo o modelo: 

cluster method: GHAC
Macro-F1
Precision:  0.8347065271730759
Recall:  0.7331126663181912
F1 0.7653712051717274
avgtime: 0.01847017431192661
MSLE 0.0
Accuracy 1.0